MONGO_URL=mongodb+srv://seuusuario:suasenha@clusterseilaoqdomongo.mongodb.net/nomedobanco?retryWrites=true&w=majority
MONGO_URL_PROD=mongodb+srv://seuusuario:suasenha@clusterseilaoqdomongo.mongodb.net/nomedobanco?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=hdfshfhf8ds8fds8fds8f8
REDIS_PORT=40043
REDIS_URL=us1-active-EXAMPLE-40043.upstash.io
REDIS_PASSWORD=YOUR_PASSWORD
GOOGLE_MAPS_API_KEY=YOURGOOGLEMAPSKEY
//ownerId do cliente por enquanto está o id do user do owner (tabela user)
//bug, o userid do owner ta indo no profissional ao invés do id da tabela owner (em myOwnerId)
// na request ownerId é o id tabela user e o myOwnerId eh tabela owner
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_HOST=
KAFKA_CLIENT_ID=
WOOVI_KEY=
PAGARME_SECRET_KEY=
PAGARME_PUBLIC_KEY=
PUBLIC_STRIPE_KEY=
SECRECT_STRIPE_KEY=
# Do not expose your Neon credentials to the browser

PGHOST='ep-black-water-a5s6ziyz.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='nvi9XBpaRVQ0'
ENDPOINT_ID='ep-black-water-a5s6ziyz'
