NODE_ENV = production;
JWT_SECRET = SEUS_BAGULHO;
JWT_REFRESH_SECRET = SEUS_BAGULHO;
PORT = 3333;
REDIS_PORT = 6379;
REDIS_URL = SEUS_BAGULHO;
REDIS_PASSWORD = SEUS_BAGULHO;
GOOGLE_MAPS_API_KEY = SEUS_BAGULHO;
WOOVI_KEY = "SEUS_BAGULHO";
WOOVI_WEBHOOK_SECRET = "SEUS_BAGULHO";
FUSORARIOBR = "production";
DATABASE = "mongodb"; // postgres or mongodb
CLOUDFLARE_R2_ACCESS_KEY_ID = SEUS_BAGULHO;
CLOUDFLARE_R2_ACCOUNT_ID = SEUS_BAGULHO;
CLOUDFLARE_R2_BUCKET_NAME = SEUS_BAGULHO;
CLOUDFLARE_R2_SECRET_ACCESS_KEY = SEUS_BAGULHO;
RABBITMQ_URL = SEUS_BAGULHO;
MESSAGE_BROKER = rabbitmq;
MONGO_URL_PROD = "SEUS_BAGULHO";
RESEND_API_KEY = SEUS_BAGULHO;
EMAIL_PROVIDER = resend;

MONGO_URL = "SEUS_BAGULHO";

PGHOST = "SEUS_BAGULHO";
PGDATABASE = "SEUS_BAGULHO";
PGUSER = "SEUS_BAGULHO";
PGPASSWORD = "SEUS_BAGULHO";
ENDPOINT_ID = "SEUS_BAGULHO";
PGPORT = 5432;

KAFKAJS_NO_PARTITIONER_WARNING = 1;
KAFKA_USERNAME = SEUS_BAGULHO;
KAFKA_PASSWORD = SEUS_BAGULHO;
KAFKA_HOST = SEUS_BAGULHO;
KAFKA_CLIENT_ID = SEUS_BAGULHO;
PAGARME_KEY = SEUS_BAGULHO;
